<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
      .p-2{
          font-family: 'Bebas Neue', cursive;
          letter-spacing: 1.5px;
          padding: 20px;
          width: 120px;
          text-align:center;
          font-size: large;
          border: none;
          transition: all 0.5s;
          cursor: pointer;
      }
      .p-2 span{
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .p-2 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .p-2:hover span {
        padding-right: 25px;
        }

        .p-2:hover span:after {
        opacity: 1;
        right: 0;
        }
        .caption{
            font-family: 'Bebas Neue', cursive;
        }
        #food_name{
            font-family: 'Bebas Neue', cursive;
            font-size: x-large;
            letter-spacing: 1.5px;
        }
        #check{
            margin-right: 30px;
        }
        [type="checkbox"]
            {
                vertical-align:middle;
            }
        .submit_btn{
            background-color: seagreen;
        }
        .submit {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Bebas Neue', cursive;
            font-size: x-large;
            letter-spacing: 1.5px;
            margin-left: 600px;
            }
        .submit span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .submit span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .submit:hover span {
            padding-right: 25px;
            }

        .submit:hover span:after {
            opacity: 1;
            right: 0;
            }
    

        #buttons{
                position: relative;
                left: 70px;
            }
            
        #login{
                background-color: rgba(207, 37, 74, 0.884);
                border: none;
                text-align: center;
                font-size: large;
                font-family: 'Bebas Neue', cursive;  
                letter-spacing: 1.5px;   
                width: 120px;
                padding: 7px;
                transition: all 0.5s;
                margin: 5px;
                cursor: pointer;
            }
        #login1{
                background-color: teal;
                border: none;
                text-align: center;
                font-size: large;
                font-family: 'Bebas Neue', cursive;  
                letter-spacing: 1.5px;   
                width: 120px;
                padding: 7px;
                transition: all 0.5s;
                margin: 5px;
                cursor: pointer;
            }
            
        #login span{
                cursor: pointer;
                position: relative;
                display: inline-block;
                transition: 0.5s;

            }
        #login1 span{
                cursor: pointer;
                position: relative;
                display: inline-block;
                transition: 0.5s;

            }
            
        #login span::after{
                position: absolute;
                opacity: 2;
                transition: 0.5s;
                right: -20px;
                content: '\00bb';
            }
        #login1 span::after{
                position: absolute;
                opacity: 2;
                transition: 0.5s;
                right: -20px;
                content: '\00bb';
            }
           
        #login:hover span{
                padding-right: 25%;
            }
        #login1:hover span{
                padding-right: 25%;
            }
           
        #login:hover span::after{
                opacity: 1;
                right: 0;
            }
        #login1:hover span::after{
                opacity: 1;
                right: 0;
            }


  </style>
</head>
    <body style="background-color: rgba(110, 60, 133, 0.137);"> 


        <div>

            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
                <a href="onlrest_1.html"><img src="Logo.png" width="100px" height="75px" style="display: block; margin-right: 800px;"></a>
                <div id="buttons">
                    <a href="h6.html">
                        <button id="login">
                            <span style="color: white;">Log-In</span>
                        </button>
                    </a> 
                    
                    <button id="login1">
                        <a  href="#popup1"><span style="color: white;">Sign-Up</span></a>
                    </button>
                </div>

            </nav>
                
        </div>
        <div class="container mt-3">
            
            <div class="d-flex justify-content-center p-3 bg-secondary text-white" style="background-color: rgba(177, 55, 79, 0.596); opacity: 4;">  
                <div class="p-2 bg-info" ><span>HOME</span></div>
                <div class="p-2 bg-warning" ><span>ABOUT</span></div>
                <div class="p-2 bg-primary "><span>CONTACTS</span></div>
        </div>
            
            <br> <br>


            <div>
                <fieldset>
                    <h2 class="caption" style="font-family:'Bebas Neue', cursive;">
                        <b style="letter-spacing: 2px;">VEG</b></h2>
                    <br>
                    <div class="container">
                        <div class="row" style="border: 1px solid red;">
                          
                          <div id="img">
                            <image src="veg.jpg" width="300px" height="200px"></image>
                          </div>
                          <div class="col-sm-3" style=" margin-top: 85px;" id="food_name">Roti and Okra</div>
                          <div class="col-sm-3" style="text-align: center; margin-top: 85px; font-family: 'Bebas Neue', cursive; font-size: x-large;">150</div>
                          <div class="col-sm-1" style="margin-top: 65px; text-align: end; padding-left: 200px;">
                            <label style="margin-left: -10px; word-wrap:break-word; font-family: 'Bebas Neue', cursive; font-size: large;">ADD ITEM</label>
                            <input type="checkbox" name="p"></div>
                        </div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row" style="border: 1px solid red;">
                          
                          <div id="img">
                            <image src="veg2.jpg" width="300px" height="200px"></image>
                          </div>
                          <div class="col-sm-3" style=" margin-top: 85px;" id="food_name">Pasta</div>
                          <div class="col-sm-3" style="text-align: center; margin-top: 85px; font-family: 'Bebas Neue', cursive; font-size: x-large;">260</div>
                          <div class="col-sm-1" style="margin-top: 65px; text-align: end; padding-left: 200px;">
                            <label style="margin-left: -10px; word-wrap:break-word;font-family: 'Bebas Neue', cursive;font-size: large;">ADD ITEM</label>
                            <input type="checkbox" name="p"></div>
                        </div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row" style="border: 1px solid red;">
                          
                          <div id="img">
                            <image src="veg1.jpg" width="300px" height="200px"></image>
                          </div>
                          <div class="col-sm-3" style=" margin-top: 85px;" id="food_name">Rava Dosa</div>
                          <div class="col-sm-3" style="text-align: center; margin-top: 85px; font-family: 'Bebas Neue', cursive; font-size: x-large;">140</div>
                          <div class="col-sm-1" style="margin-top: 65px; text-align: end; padding-left: 200px;">
                            <label style="margin-left: -10px; word-wrap:break-word;font-family: 'Bebas Neue', cursive;font-size: large;">ADD ITEM</label>
                            <input type="checkbox" name="p">
                        </div>
                        </div>
                        
                    </div>
                    <br>
                </fieldset>
            </div>

            <br><br>


            <div>
                <fieldset>
                    <h2 class="caption" style="font-family:'Bebas Neue', cursive;">
                        <b style="letter-spacing: 2px;">NON-VEG</b></h2>
                    <br>
                    <div class="container">
                        <div class="row" style="border: 1px solid red;">
                         
                          <div id="img">
                            <image src="non.jpg" width="300px" height="200px"></image>
                          </div>
                          <div class="col-sm-3" style=" margin-top: 85px;" id="food_name">CHICKEN TIKKA</div>
                          <div class="col-sm-3" style="text-align: center; margin-top: 85px; font-family: 'Bebas Neue', cursive; font-size: x-large;">200</div>
                          <div class="col-sm-1" style="margin-top: 65px; text-align: end; padding-left: 200px;">
                            <label style="margin-left: -10px; word-wrap:break-word; font-family: 'Bebas Neue', cursive; font-size: large;">ADD ITEM</label>
                            <input type="checkbox" name="p"></div>
                        </div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row" style="border: 1px solid red;">
                          <div id="img">
                            <image src="non2.jfif" width="300px" height="200px"></image>
                          </div>
                          <div class="col-sm-3" style=" margin-top: 85px;" id="food_name">KADHAI CHICKEN</div>
                          <div class="col-sm-3" style="text-align: center; margin-top: 85px; font-family: 'Bebas Neue', cursive; font-size: x-large;">180</div>
                          <div class="col-sm-1" style="margin-top: 65px; text-align: end; padding-left: 200px;">
                            <label style="margin-left: -10px; word-wrap:break-word;font-family: 'Bebas Neue', cursive;font-size: large;">ADD ITEM</label>
                            <input type="checkbox" name="p"></div>
                        </div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row" style="border: 1px solid red;">
                          <div id="img">
                            <image src="non3.jpg" width="300px" height="200px"></image>
                          </div>
                          <div class="col-sm-3" style=" margin-top: 85px;" id="food_name">HYDERABADI BIRYANI</div>
                          <div class="col-sm-3" style="text-align: center; margin-top: 85px; font-family: 'Bebas Neue', cursive; font-size: x-large;">260</div>
                          <div class="col-sm-1" style="margin-top: 65px; text-align: end; padding-left: 200px;">
                            <label style="margin-left: -10px; word-wrap:break-word;font-family: 'Bebas Neue', cursive;font-size: large;">ADD ITEM</label>
                            <input type="checkbox" name="p">
                        </div>
                        </div>
                        
                    </div>
                    <br>
                </fieldset>
            </div>

        </div>

        <br>

        <div>
            <a href="form.html">
                <button class="submit"><span>PLACE ORDER</span></button> 
            </a>
        </div>
</form>
    </body>
</html>